# AyBorg.Types

./: .gitignore  AyBorg.Types.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build-and-analyze.yml  build-and-publish.yml
src/: AyBorg.Types.csproj  BaseLink.cs  DefaultDeviceCategories.cs  DefaultStepCategories.cs  EventLogType.cs  IDevice.cs  IDeviceManager.cs  IDeviceProvider.cs  IEnvironment.cs  IPlugin.cs  IPortProviderPlugin.cs  IStepBody.cs  Line.cs  Point.cs  Unit.cs
src/Communication/: ICommunicationDevice.cs  IMessage.cs  IMessageSubscription.cs  Message.cs  MessageEventArgs.cs  MessageSubscription.cs
src/Events/: CollectionChangedEventArgs.cs  ObjectChangedEventArgs.cs
src/ImageAcquisition/: ICameraDevice.cs  ImageContainer.cs
src/Lifecycle/: IAfterInitialized.cs  IBeforeStart.cs
src/Models/: CacheImage.cs  Enum.cs  ImageMeta.cs  Link.cs  PluginMetaInfo.cs  Port.cs  Rectangle.cs  StepModel.cs
src/Ports/: BasePort.cs  BooleanPort.cs  EnumPort.cs  FolderPort.cs  INumericPort.cs  IPort.cs  IPortGeneric.cs  ImagePort.cs  NumericCollectionPort.cs  NumericPort.cs  Port.cs  PortBrand.cs  PortConverter.cs  PortDirection.cs  PortLink.cs  RectangleCollectionPort.cs  RectanglePort.cs  SelectPort.cs  StringCollectionPort.cs  StringPort.cs  ValuePortGeneric.cs
src/Result/: IResultStorageProvider.cs  PortResult.cs
test/: AyBorg.Types.Tests.csproj
test/Ports/: BooleanPortTests.cs  EnumPortTests.cs  ImagePortTests.cs  NumericCollectionPortConverterTests.cs  NumericPortTests.cs  RectanglePortTests.cs  SelectPortTests.cs  StringCollectionPortConverterTests.cs  StringPortTests.cs
